EAGLE AutoRouter Statistics:

Job           : /home/birkler/src/birkler/homeautomation/smoke_co_interface/smoke_co_interface.brd

Start at      : 16:33:15 (2/8/21)
End at        : 16:33:22 (2/8/21)
Elapsed time  : 00:00:04

Signals       :    12   RoutingGrid: 11 mil  Layers: 1
Connections   :    19   predefined:  3 ( 0 Vias )

Router memory :   215208

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :    15.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
