EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 8250 1000 1750 4150
U 61EC9E56
F0 "fresh_air_controller_board" 50
F1 "fresh_air_controller_board.sch" 50
F2 "GND" U L 8250 1200 50 
F3 "SWT_DAMPER_CLOSED" I L 8250 1300 50 
F4 "SHIELD_CT" U R 10000 1100 50 
F5 "CT_NEG" I R 10000 1200 50 
F6 "CT_POS" I R 10000 1300 50 
F7 "SWT_DAMPER_OPENED" I L 8250 1400 50 
F8 "TEMP_FRESH_AIR" I L 8250 1500 50 
F9 "TEMP_INDOOR_AIR" I L 8250 1600 50 
F10 "TEMP_CONDITIONED_AIR" I L 8250 1700 50 
F11 "3V3" U L 8250 1800 50 
F12 "HEAT_STAGE2_CALL" I L 8250 1900 50 
F13 "COOL_STAGE2_CALL" I L 8250 2000 50 
F14 "CIRC_FAN_CALL_FURNACE" O L 8250 2200 50 
F15 "CIRC_FAN_CALL_THRM" I L 8250 2300 50 
F16 "HEAT_STAGE1_CALL_FURNACE" O L 8250 2500 50 
F17 "HEAT_STAGE1_CALL_THRM" I L 8250 2600 50 
F18 "COOL_STAGE1_CALL_COMPRESSOR" O L 8250 2800 50 
F19 "COOR_STAGE1_CALL_THRM" I L 8250 2900 50 
F20 "DAMPER_MOTOR_POS" O L 8250 3100 50 
F21 "DAMPER_MOTOR_NEG" O L 8250 3400 50 
F22 "AC_24V" U L 8250 4000 50 
F23 "COMMON" U L 8250 4100 50 
F24 "NC0" U L 8250 2100 50 
F25 "NC1" U L 8250 2400 50 
F26 "NC2" U L 8250 2700 50 
F27 "NC3" U L 8250 3000 50 
F28 "NC4" U L 8250 3200 50 
F29 "NC5" U L 8250 3300 50 
F30 "NC6" U L 8250 3500 50 
$EndSheet
$Sheet
S 600  700  600  1750
U 6215DC01
F0 "thermostat" 50
F1 "thermostat.sch" 50
F2 "Rc" U R 1200 1200 50 
F3 "C" U R 1200 1750 50 
F4 "Y" O R 1200 1300 50 
F5 "G" O R 1200 1400 50 
F6 "K" O R 1200 1500 50 
F7 "W-OB" O R 1200 1600 50 
F8 "Y2" O R 1200 1850 50 
F9 "W2" O R 1200 1950 50 
$EndSheet
$Sheet
S 4600 1050 1000 900 
U 6215DC4C
F0 "wire_saver" 50
F1 "wire_saver.sch" 50
F2 "Rc_eqip" U R 5600 1200 50 
F3 "G" O R 5600 1350 50 
F4 "Y" O R 5600 1500 50 
F5 "C_eqip" U R 5600 1650 50 
F6 "W-OB-eqip" O R 5600 1800 50 
F7 "Rc_thrm" U L 4600 1200 50 
F8 "K" I L 4600 1350 50 
F9 "C_thrm" U L 4600 1500 50 
F10 "W-OB-thrm" I L 4600 1650 50 
$EndSheet
Wire Wire Line
	1200 1500 2900 1500
Wire Wire Line
	2900 1500 3050 1350
Wire Wire Line
	3050 1350 4600 1350
Wire Wire Line
	4600 1500 3100 1500
Wire Wire Line
	3100 1500 2850 1750
Wire Wire Line
	2850 1750 1200 1750
Wire Wire Line
	2550 1600 2600 1650
Wire Wire Line
	1200 1200 4600 1200
$Sheet
S 1250 5050 500  700 
U 62161849
F0 "Condensation Water Overflow Switch" 50
F1 "condensation_water_overflow_switch.sch" 50
F2 "SWITCH_IN" I R 1750 5500 50 
F3 "SWITCH_OUT" O R 1750 5650 50 
$EndSheet
$Sheet
S 1250 6250 550  950 
U 62161CA3
F0 "Compressor" 50
F1 "compressor.sch" 50
F2 "C" U R 1800 6900 50 
F3 "Y2" I R 1800 6750 50 
F4 "Y" I R 1800 6650 50 
$EndSheet
Wire Wire Line
	2200 5500 1750 5500
Wire Wire Line
	1200 1850 4200 1850
Wire Wire Line
	3950 5250 6300 5250
Wire Wire Line
	2450 6750 3950 5250
Wire Wire Line
	1800 6750 2450 6750
Wire Wire Line
	6350 4600 6300 4600
Wire Wire Line
	4800 4600 2500 6900
Wire Wire Line
	2500 6900 1800 6900
Wire Wire Line
	5600 1200 5900 1200
Wire Wire Line
	5900 1200 5900 4000
Wire Wire Line
	5600 1650 6150 1650
Wire Wire Line
	4150 1950 4450 2250
Wire Wire Line
	4450 2250 5600 2250
Wire Wire Line
	5600 2250 5600 4250
Wire Wire Line
	1200 1950 4150 1950
Wire Wire Line
	6300 5250 5500 4450
Wire Wire Line
	5500 2150 4500 2150
Wire Wire Line
	4500 2150 4200 1850
Wire Wire Line
	5900 4000 6300 4400
Wire Wire Line
	2250 5550 2200 5500
Wire Wire Line
	6300 4400 6400 4300
Wire Wire Line
	6400 4300 7600 4300
Wire Wire Line
	7600 4300 7900 4000
Wire Wire Line
	7900 4000 8250 4000
Connection ~ 6300 4400
Wire Wire Line
	6300 4400 6350 4400
Wire Wire Line
	6300 4600 6400 4500
Wire Wire Line
	7600 4500 7950 4100
Wire Wire Line
	7950 4100 8250 4100
Connection ~ 6300 4600
Wire Wire Line
	6300 4600 4800 4600
Wire Wire Line
	6150 1650 6150 4450
Wire Wire Line
	6150 4450 6300 4600
Wire Wire Line
	5500 4450 5500 2150
Wire Wire Line
	5600 1350 6550 1350
Wire Wire Line
	8250 2300 7500 2300
Wire Wire Line
	6550 1350 7500 2300
Wire Wire Line
	7750 2250 7800 2200
Wire Wire Line
	7800 2200 8250 2200
Wire Wire Line
	8250 1900 7800 1900
Wire Wire Line
	7800 1900 7650 2050
Wire Wire Line
	6400 4500 7600 4500
Wire Wire Line
	8250 2500 8050 2500
Wire Wire Line
	8050 2500 7700 2850
Wire Wire Line
	6300 4800 6350 4800
Wire Wire Line
	6350 5100 6300 5100
Wire Wire Line
	6300 5100 6400 5000
Wire Wire Line
	6400 5000 7600 5000
Wire Wire Line
	7600 5000 7750 4850
Wire Wire Line
	7750 4850 7750 2250
$Sheet
S 6350 4100 1200 2350
U 621628AE
F0 "FurnaceAirHandler" 50
F1 "furnace_air_handler.sch" 50
F2 "R" U L 6350 4400 50 
F3 "C" U L 6350 4600 50 
F4 "W" I L 6350 4800 50 
F5 "W2" I L 6350 4950 50 
F6 "G" I L 6350 5100 50 
F7 "Y2" I L 6350 5250 50 
F8 "Y" I L 6350 5450 50 
$EndSheet
Connection ~ 6300 5250
Wire Wire Line
	6300 5250 6350 5250
Wire Wire Line
	6300 5250 6400 5150
Wire Wire Line
	6400 5150 7600 5150
Wire Wire Line
	7600 5150 7850 4900
Wire Wire Line
	7850 4900 7850 2100
Wire Wire Line
	7850 2100 7950 2000
Wire Wire Line
	7950 2000 8250 2000
Wire Wire Line
	8250 2600 7450 2600
Wire Wire Line
	7450 2600 6650 1800
Wire Wire Line
	5600 1800 6650 1800
Wire Wire Line
	8250 2900 7950 2900
Wire Wire Line
	7950 2900 6550 1500
Wire Wire Line
	5600 1500 6550 1500
Wire Wire Line
	6300 4800 6400 4700
Wire Wire Line
	6400 4700 7600 4700
Wire Wire Line
	7600 4700 7700 4600
Wire Wire Line
	7700 2850 7700 4600
Wire Wire Line
	8250 2800 8000 3050
Wire Wire Line
	8000 3050 8000 5150
Wire Wire Line
	8000 5150 7800 5350
Wire Wire Line
	1200 1600 2550 1600
Wire Wire Line
	2600 1650 4600 1650
Wire Wire Line
	2250 5550 2350 5450
Wire Wire Line
	2200 5650 2250 5700
Wire Wire Line
	1750 5650 2200 5650
Wire Wire Line
	2250 5700 2300 5650
Wire Wire Line
	2300 5650 2400 5650
Wire Wire Line
	2400 5650 2400 6650
Wire Wire Line
	1800 6650 2400 6650
Wire Notes Line
	3250 2000 3350 2100
Wire Notes Line
	3350 2100 3350 1150
Wire Notes Line
	3350 1150 3250 1050
Wire Notes Line
	3250 1050 3250 2000
Wire Notes Line
	2150 6500 2250 6600
Wire Notes Line
	2250 6600 2250 7100
Wire Notes Line
	2250 7100 2150 7000
Wire Notes Line
	2150 7000 2150 6500
Wire Wire Line
	6350 5450 6300 5450
Wire Wire Line
	7650 4800 7600 4850
Wire Wire Line
	7650 2050 7650 4800
Wire Wire Line
	5600 4250 6300 4950
Wire Wire Line
	6300 4950 6350 4950
Wire Wire Line
	6400 4850 7600 4850
Wire Wire Line
	6300 4950 6400 4850
Connection ~ 6300 4950
Wire Wire Line
	6400 5350 6300 5450
Wire Wire Line
	6400 5350 7800 5350
Connection ~ 6300 5450
Wire Wire Line
	6300 5450 2350 5450
$EndSCHEMATC
