EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 5750 2700 0    50   UnSpc ~ 0
R
Text HLabel 5750 2800 0    50   UnSpc ~ 0
C
Text HLabel 5750 2900 0    50   Input ~ 0
W
Text HLabel 5750 3000 0    50   Input ~ 0
W2
Text HLabel 5750 3100 0    50   Input ~ 0
G
Text HLabel 5750 3200 0    50   Input ~ 0
Y2
Text HLabel 5750 3450 0    50   Input ~ 0
Y
$EndSCHEMATC
