EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4350 2350 0    50   UnSpc ~ 0
Rc
Text HLabel 4350 2500 0    50   UnSpc ~ 0
C
Text HLabel 4350 2650 0    50   Output ~ 0
Y
Text HLabel 4350 2800 0    50   Output ~ 0
G
Text HLabel 4350 2950 0    50   Output ~ 0
K
Text HLabel 4350 3100 0    50   Output ~ 0
W-OB
Text HLabel 4350 3250 0    50   Output ~ 0
Y2
Text HLabel 4350 3400 0    50   Output ~ 0
W2
$EndSCHEMATC
